META.json (before)
{
   "abstract" : "Add test failures if warnings are caught",
   "author" : [
      "David Golden <dagolden@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300030, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "apache_2_0"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Test-FailWarnings",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "examples",
         "corpus"
      ],
      "package" : [
         "DB"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::CPAN::Meta" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08"
         }
      },
      "runtime" : {
         "requires" : {
            "Test::More" : "0.86",
            "perl" : "5.008001",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Capture::Tiny" : "0",
            "ExtUtils::MakeMaker" : "0",
            "File::Find" : "0",
            "File::Spec::Functions" : "0",
            "File::Temp" : "0",
            "List::Util" : "0",
            "Test::More" : "0.96"
         }
      }
   },
   "provides" : {
      "Test::FailWarnings" : {
         "file" : "lib/Test/FailWarnings.pm",
         "version" : "0.001"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/dagolden/test-failwarnings/issues"
      },
      "homepage" : "https://metacpan.org/release/Test-FailWarnings",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/dagolden/test-failwarnings.git",
         "web" : "https://github.com/dagolden/test-failwarnings"
      }
   },
   "version" : "0.001"
}

META.json (after)
{
   "abstract" : "Add test failures if warnings are caught",
   "author" : [
      "David Golden <dagolden@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300030, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "apache_2_0"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Test-FailWarnings",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "examples",
         "corpus"
      ],
      "package" : [
         "DB"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::CPAN::Meta" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Test::More" : "0.86",
            "perl" : "5.008001",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Capture::Tiny" : "0",
            "ExtUtils::MakeMaker" : "0",
            "File::Find" : "0",
            "File::Spec::Functions" : "0",
            "File::Temp" : "0",
            "List::Util" : "0",
            "Test::More" : "0.96",
            "constant" : "0"
         }
      }
   },
   "provides" : {
      "Test::FailWarnings" : {
         "file" : "lib/Test/FailWarnings.pm",
         "version" : "0.002"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/dagolden/test-failwarnings/issues"
      },
      "homepage" : "https://metacpan.org/release/Test-FailWarnings",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/dagolden/test-failwarnings.git",
         "web" : "https://github.com/dagolden/test-failwarnings"
      }
   },
   "version" : "0.002"
}

META.json (diff)
@@ -40,6 +40,7 @@
       },
       "runtime" : {
          "requires" : {
+            "Carp" : "0",
             "Test::More" : "0.86",
             "perl" : "5.008001",
             "strict" : "0",
@@ -54,14 +55,15 @@
             "File::Spec::Functions" : "0",
             "File::Temp" : "0",
             "List::Util" : "0",
-            "Test::More" : "0.96"
+            "Test::More" : "0.96",
+            "constant" : "0"
          }
       }
    },
    "provides" : {
       "Test::FailWarnings" : {
          "file" : "lib/Test/FailWarnings.pm",
-         "version" : "0.001"
+         "version" : "0.002"
       }
    },
    "release_status" : "stable",
@@ -76,6 +78,6 @@
          "web" : "https://github.com/dagolden/test-failwarnings"
       }
    },
-   "version" : "0.001"
+   "version" : "0.002"
 }
